@rem:64rem;
body{
    margin: 0;
    padding: 0;
    height: 1821/@rem;
    width:1024/@rem;
    overflow: hidden;
}
p,ul,li{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
img{
    border: 0;
    display: block;
}
.clearfix:after{
    content: ".";
    height: 0;
    display: block;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}
.swiper-container {
    height: 1821/@rem;
    width:1024/@rem;
}
#box1{
    height: 1821/@rem;
    width:1024/@rem;
    background: url(../images/page1_bg.png) no-repeat;
    position: relative;
}
.people1{
    position: absolute;
    left: 142/@rem;
    bottom: 298/@rem;
}
.people1 img{
    width: 105/@rem;
    height: 155/@rem;
}
.people2{
    position: absolute;
    right: 145/@rem;
    bottom: 289/@rem;
}
.people2 img{
    width: 108/@rem;
    height: 210/@rem;
}
.people3{
    position: absolute;
    right: 333/@rem;
    top: 803/@rem;
    z-index: 2;
}
.people3 img{
    width: 105/@rem;
    height: 158/@rem;
}
.yuan{
    position: absolute;
    left: 76/@rem;
    bottom: 358/@rem;
}
.yuan img{
    width: 919/@rem;
    height: 773/@rem;
}
.xian1{
    position: absolute;
    left: 213/@rem;
    bottom:520/@rem;
    z-index: 3;
}
.xian1 img{
    width: 625/@rem;
    height: 316/@rem;
}
.xian2{
    position: absolute;
    left: 140/@rem;
    top:795/@rem;
    z-index: 0;
}
.xian2 img{
    height: 465/@rem;
    width:802/@rem;
}
.ball1{
    position: absolute;
    left: 110/@rem;
    bottom: 220/@rem;
}
.ball2{
    position: absolute;
    right: 40/@rem;
    bottom: 469/@rem;
}
.ball3{
    position: absolute;
    right: 110/@rem;
    bottom: 508/@rem;
}
.ball4{
    position: absolute;
    right: 285/@rem;
    bottom:262/@rem;
    z-index: 2;
}
.ball5{
    position: absolute;
    right: 67/@rem;
    top:788/@rem;
}
.ball6{
    position: absolute;
    right: 171/@rem;
    top:383/@rem;
}
.ball7{
    position: absolute;
    left: 49/@rem;
    top:556/@rem;
}
.ball8{
    position: absolute;
    left: 244/@rem;
    top:1021/@rem;
    z-index: 2;
}
.chilun1{
    position: absolute;
    left: 125/@rem;
    bottom: 585/@rem;
    z-index: 1;
}
.chilun1 img{
    width: 217/@rem;
    height: 219/@rem;
}
.chilun2{
    position: absolute;
    left:140/@rem;
    bottom:782/@rem;
    z-index: 1;
}
.chilun2 img{
    height:132/@rem;
    width: 132/@rem;
}
.chilun3{
    position: absolute;
    left:235/@rem;
    bottom:728/@rem;
    z-index: 1;
}
.chilun3 img{
    height: 338/@rem;
    width: 338/@rem;
}
.chilun4{
    position: absolute;
    right: 248/@rem;
    bottom:685/@rem;
    z-index: 1;
}
.chilun4 img{
    height: 245/@rem;
    width: 243/@rem;
}
.chilun5{
    position: absolute;
    right:132/@rem;
    bottom: 511/@rem;
    z-index: 1;
}
.chilun5 img{
    height: 211/@rem;
    width: 211/@rem;
}
.chilun6{
    position: absolute;
    right:72/@rem;
    bottom:665/@rem;
    z-index: 1;
}
.chilun6 img{
    width: 100/@rem;
    height: 100/@rem;
}
.chilun7{
    position: absolute;
    right: 430/@rem;
    bottom:495/@rem;
    z-index: 1;
}
.chilun7 img{
    height: 112/@rem;
    width: 112/@rem;
}
.chilun8{
    position: absolute;
    left: 316/@rem;
    bottom:685/@rem;
    z-index: 1;
}
.chilun8 img{
    height: 79/@rem;
    width: 79/@rem;
}
.zhalan{
    position: absolute;
    left: 225/@rem;
    top:-750/@rem;
}
#word{
    position: absolute;
    bottom: 100/@rem;
    left: 0;
    height: 129/@rem;
    width: 590/@rem;
}
#word2{
    position: absolute;
    left: 37/@rem;
    bottom: 220/@rem;
    transform: scale(0);
    height: 234/@rem;
    width: 204/@rem;
}
#word0{
    position: absolute;
    left: 169/@rem;
    bottom: 220/@rem;
    z-index: 2;
    transform: scale(0);
    height: 222/@rem;
    width: 221/@rem;
}
#word1{
    position: absolute;
    left: 338/@rem;
    bottom: 220/@rem;
    z-index: 3;
    transform: scale(0);
    height: 234/@rem;
    width: 91/@rem;
}
#word7{
    position: absolute;
    left: 381/@rem;
    bottom: 220/@rem;
    z-index: 4;
    transform: scale(0);
    height: 233/@rem;
    width: 176/@rem;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
.header img{
    width: 1024/@rem;
    height: 175/@rem;
}
.zhuazim{
    position: absolute;
    top:-980/@rem;
    left: 250/@rem;
    z-index: 5;
}
.zhuazi{
    position: absolute;
    left: 210/@rem;
    top:0;
    z-index: 7;
}
#zhuazi{
    height: 707/@rem;
    width: 178/@rem;
}
#page1_top{
    height: 776/@rem;
    width: 593/@rem;
}
.m{
    position: absolute;
    left: 0;
    top:580/@rem;
    z-index: 5;
}
.m img{
    width: 579/@rem;
    height: 606/@rem;
}
#lianzileft{
    position: absolute;
    left: 47/@rem;
    bottom:313/@rem;
    z-index: 2;
    opacity: 0;
    width: 245/@rem;
    height: 392/@rem;
}
#lianziright{
    position: absolute;
    right:51/@rem;
    bottom:342/@rem;
    z-index: 2;
    opacity: 0;
    width: 195/@rem;
    height: 316/@rem;
}
#xia{
    position: absolute;
    bottom: 58/@rem;
    left: 448/@rem;
    height: 71/@rem;
    width: 127/@rem;
}
/*第二页*/
#box2{
    height: 1821/@rem;
    width:1024/@rem;
    background: url(../images/page1_top2.png) no-repeat 0 0,url(../images/page2_bg.png) no-repeat;
    position: relative;
    overflow: hidden;
}
.zuanshi1{
    position: absolute;
    top:253/@rem;
    left:453/@rem;
}
.zuanshi2{
    position: absolute;
    top:439/@rem;
    left:453/@rem;
}
.zuanshi3{
    position: absolute;
    top:545/@rem;
    right:105/@rem;
}
.zuanshi4{
    position: absolute;
    top:253/@rem;
    left:453/@rem;
}
.zuanshi5{
    position: absolute;
    top:635/@rem;
    left:47/@rem;
}
.zuanshi6{
    position: absolute;
    bottom:572/@rem;
    left:748/@rem;
}
.zuanshi7{
    position: absolute;
    bottom:724/@rem;
    left:465/@rem;
}
.ta{
    position: absolute;
    top:178/@rem;
    left:282/@rem;
}
#page2_word{
    position: absolute;
    left: 69/@rem;
    top:381/@rem;
    overflow: hidden;
    width:0;
}
#miaowei{
    position: absolute;
    bottom:477/@rem;
    left:324/@rem;
    opacity: 0;
}
#page2_border_bottom{
    height: 10/@rem;
    background: #fff;
    width:0/@rem;
    position: absolute;
    left: 512/@rem;
    bottom:192/@rem;
}
#page2_border_right{
    background: #fff;
    width: 10/@rem;
    height: 0/@rem;
    position: absolute;
    right: 117/@rem;
    bottom:202/@rem;
}
#page2_border_left{
    background: #fff;
    width: 10/@rem;
    height: 0/@rem;
    position: absolute;
    left: 117/@rem;
    bottom:202/@rem;
}
#page2_border_topleft{
    background: #fff;
    height: 10/@rem;
    width:0/@rem;
    position: absolute;
    left: 117/@rem;
    bottom:511/@rem;
}
#page2_border_topright{
    background: #fff;
    height: 10/@rem;
    width:0/@rem;
    position: absolute;
    right: 117/@rem;
    bottom:511/@rem;
}
#bottomword{
    width:520/@rem;
    height: 180/@rem;
    position: absolute;
    left: 250/@rem;
    bottom: 255/@rem;
    overflow: hidden;
}
#bottomword img{
    position: absolute;
    left: 0;
    top:-180/@rem;
}
#suipian{
    height: 80/@rem;
    width:80/@rem;
    position: absolute;
    right: -80/@rem;
    bottom:400/@rem;
}
#suipian li{
    position: absolute;
    left: 0;
    top: 0;
    height: 80/@rem;
    width:80/@rem;
    transform: rotateZ(40deg);
}
#suipian img{
    height: 80/@rem;
    width:80/@rem;
}
/*第三页*/
#box3{
    height: 1821/@rem;
    width:1024/@rem;
    background: url(../images/page1_top2.png) no-repeat 0 0,url(../images/page3_bg.png) no-repeat;
    position: relative;
    overflow: hidden;
}
#gongzuoneirong{
    position: absolute;
    top:191/@rem;
    left: 47/@rem;
    overflow: hidden;
    width:220/@rem;
    height: 369/@rem;
    z-index: 2;
}
#renzhitiaojian{
    position: absolute;
    top:801/@rem;
    right: 0/@rem;
    overflow: hidden;
    width: 235/@rem;
    height: 384/@rem;
    z-index: 2;
}
#gongzuoneirong img{
    position: absolute;
    top:-285/@rem;
    left: 0;
}
#renzhitiaojian img{
    position: absolute;
    top: -285/@rem;
    left: 0;
}
#gongzuoneirongword{
    height: 518/@rem;
    width:790/@rem;
    position: absolute;
    left: 117/@rem;
    top:245/@rem;
}
#gongzuoneirongword div{
    height: 129.5/@rem;
    width: 79/@rem;
    position: absolute;
    /*opacity: 0.5;*/
    background: #830fb9;
    transform-origin: left center;
}
#renzhitiaojianword{
    height:660/@rem;
    width:790/@rem;
    position: absolute;
    left: 117/@rem;
    top:862/@rem;
}
#renzhitiaojianword div{
    height: 110/@rem;
    width: 79/@rem;
    position: absolute;
    background: #830fb9;
    /*opacity: 0.5;*/
    transform-origin: left center;
}
.page3_word1_top:after,.page3_word2_top:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 10/@rem;
    width: 100%;
    background:#fff;
}
.page3_word1_left:before,.page3_word2_left:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 10/@rem;
    height: 100%;
    background:#fff;
}
.page3_word1_right:before,.page3_word2_right:before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 10/@rem;
    height: 100%;
    background:#fff;
}
.page3_word1_bottom:after,.page3_word2_bottom:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 10/@rem;
    width: 100%;
    background:#fff;
}
#gongzuoneirongul{
    position: absolute;
    left: 0;
    top: 0;
    line-height: 80/@rem;
    font-size: 42/@rem;
    color:#fff;
    height: 460/@rem;
    width:732/@rem;
    padding-top: 58/@rem;
    padding-left: 58/@rem;
    z-index: 20;
}
#gongzuoneirongul li span{
    display: block;
    float:left;
    transform-origin: left center;
    transform: rotateY(-90deg);
}
#renzhitiaojianul{
    position: absolute;
    left: 0;
    top: 0;
    line-height: 80/@rem;
    font-size: 42/@rem;
    color:#fff;
    height:602/@rem;
    widows: 732/@rem;
    padding-top: 58/@rem;
    padding-left: 58/@rem;
    z-index: 20;
}
#renzhitiaojianul li span{
    display: block;
    float:left;
    transform-origin: left center;
    transform: rotateY(-90deg);
}
/*第四页*/
#box4{
    height: 1821/@rem;
    width:1024/@rem;
    background: url(../images/page1_top2.png) no-repeat 0 0,url(../images/page4_bg.png) no-repeat 0 175/@rem;
    position: relative;
    overflow: hidden;
}
#page4_spall{
    height: 1821/@rem;
    width:1024/@rem;
    position: absolute;
    top:1821/@rem;
    left: 0;
}
#page4_spall img{
    position: absolute;
    left: 0;
    top: 0;
}
#page4_wenzi{
    position: absolute;
    left: 75/@rem;
    bottom:258/@rem;
    height: 852/@rem;
    width:874/@rem;
}
#page4_word1 div,#page4_word2 div,#page4_word3 div,#page4_word4 div,#page4_word5 div,#page4_word6 div,#page4_word7 div,#page4_word8 div,#page4_word9 div,#page4_word10 div{
    height: 85.2/@rem;
    width:87.4/@rem;
    background: #b9264d;
    opacity: 0.8;
    position: absolute;
    transform: rotateY(-90deg);
    transform-origin: left;
}
.page4_top:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 10/@rem;
    width: 100%;
    background:#fff;
}
.page4_left:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 10/@rem;
    height: 100%;
    background:#fff;
}
.page4_right:before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 10/@rem;
    height: 100%;
    background:#fff;
}
.page4_bottom:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 10/@rem;
    width: 100%;
    background:#fff;
}
#page4_wenzi2{
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    height: 846/@rem;
    width:796/@rem;
    line-height: 94/@rem;
    font-size: 48/@rem;
    color:#fff;
    padding-left: 78/@rem;
    padding-top: 46/@rem;
}
#page4_wenzi2 li{
    height: 94/@rem;
    width: 100%;
    transform: rotateY(-90deg);
    transform-origin: left center;
}
/*第五页*/
#box5{
    height: 1821/@rem;
    width:1024/@rem;
    background: url(../images/page1_top2.png) no-repeat 0 0,url(../images/page5_bg.png) no-repeat 0 175/@rem;
    position: relative;
    overflow: hidden;
}
.qiu1{
    position: absolute;
    left: 322/@rem;
    top: 357/@rem;
    animation: move 4s linear infinite;
    z-index: 1;
}
.qiu2{
    position: absolute;
    right: 73/@rem;
    top: 349/@rem;
    animation: move 4s linear infinite;
    z-index: 1;
}
.qiu3{
    position: absolute;
    left: 80/@rem;
    top: 808/@rem;
    animation: move 4s linear infinite;
    z-index: 1;
}
.qiu4{
    position: absolute;
    right: 536/@rem;
    top: 867/@rem;
    animation: move 4s linear infinite;
    z-index: 1;
}
.qiu5{
    position: absolute;
    right:124/@rem;
    bottom: 492/@rem;
    animation: move 4s linear infinite;
    z-index: 1;
}
.page5_wordall{
    width:942/@rem;
    height: 341/@rem;
    position: absolute;
    left: 82/@rem;
    bottom:101/@rem;
}
.erweima{
    float: left;
}
.page5_word{
    float:left;
    height: 321/@rem;
    width: 555/@rem;
    padding: 20/@rem 0/@rem 0/@rem 46/@rem;
    line-height: 90/@rem;
    font-size: 44/@rem;
    color:#fff;
}
.page5_xian{
    position: absolute;
    left: -150/@rem;
    top:131/@rem;
    z-index: 0;
}
@keyframes move{
    0%{
        transform: translateY(0/@rem);
    }
    25%{
        transform: translateY(-20/@rem);
    }
    50%{
        transform: translateY(0/@rem);
    }
    75%{
        transform: translateY(20/@rem);
    }
    100%{
        transform: translateY(0/@rem);
    }
}
#page5_jianli{
    position: absolute;
    left: 98/@rem;
    top:484/@rem;
    height: 424/@rem;
    width:828/@rem;
    animation: move 4s linear infinite;
}
#page5_wenzi{
    position: absolute;
    left: 50/@rem;
    top: 80/@rem;
    z-index: 2;
    opacity: 0;
    animation: move 4s linear infinite;
}
#page5_word1 div,#page5_word2 div,#page5_word3 div,#page5_word4 div{
    height: 106/@rem;
    width:82.8/@rem;
    background: #1e8b52;
    opacity: 0.8;
    position: absolute;
    transform: rotateY(-90deg);
    transform-origin: left;
}
.page5_top:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 10/@rem;
    width: 100%;
    background:#fff;
}
.page5_left:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 10/@rem;
    height: 100%;
    background:#fff;
}
.page5_right:before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 10/@rem;
    height: 100%;
    background:#fff;
}
.page5_bottom:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 10/@rem;
    width: 100%;
    background:#fff;
}